<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: antiquewhite;
            color: rgb(55, 55, 55);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 100%;
        }
        #pOne {
            font-size: 1.2em;
            font-style: italic;
        }
        #pTwo {
            font-size: 0.8em;
            font-weight: bold;
        }
        div {
            border: 2px solid black;
            padding: 12px;
            margin: 8px;
        }
        ul {
            list-style-type: none;
            display: flex;
            justify-content: space-evenly;
            text-decoration: dashed underline overline;
            margin-bottom: 48px;
        }
        li {
            padding: 12px;
        }
        li:hover {
            background-color: rgb(55, 55, 55);
            color: antiquewhite;
            font-size: 1.5em;
            transition: all 0.3s ease-in;
            border-radius: 16px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Contact</li>
    </ul>
    <h1>CSS Practice</h1>
    <p id="pOne">This is a simple HTML document to practice CSS.</p>
    <div>
        <p id="pTwo">We are using inline CSS to style this document.</p>
    </div>
    
</body>
</html>